Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: b526fd175adfb16232a4e843c65ee249f547a55ce1037a9e5723cc1afc508345
Status: install ok installed

Package: pthreads
Version: 3.0.0
Port-Version: 14
Depends: vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 84facdf537e57bc4faeea200a88ddb9842d1260e11f9da5f78bc9fbff35b985a
Description: Meta-package that provides PThreads4W on Windows, or assumes presence of system pthreads on POSIX systems.
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 4673b3c809b738bd751bf9504e508b21c194913f2edc66b906604c647c38c6c5
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: ec250142eacc378e3e750bcfdad2d1cf566bdec5f181147651464685a4a06a58
Description: A compression library
Status: install ok installed

